<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
      <title>Jeremy Collins</title>
      <meta name="description" content="I&#x27;m a web developer &amp;amp; general enthusiast for web technology. I&#x27;d describe myself as a product-focused developer, with a focus in front-end and UX.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap">
    <style>:root {
  color-scheme: light dark;

  --color-background: #ffffff; /* White */
  --color-muted: #f3f4f5; /* Light Gray 200 */
  --color-primary: #191e23; /* Dark Gray 900 */
  --color-secondary: #6c7781; /* Dark Gray 300 */
  --color-accent: #ffb900; /* Accent Yellow */
  --color-link: #46b450; /* Accent Green */

  --scale-ratio: 1.25;
  --scale0: 1rem;
  --scale1: calc(var(--scale0) * var(--scale-ratio));
  --scale2: calc(var(--scale1) * var(--scale-ratio));
  --scale3: calc(var(--scale2) * var(--scale-ratio));
  --scale4: calc(var(--scale3) * var(--scale-ratio));
  --scale5: calc(var(--scale4) * var(--scale-ratio));
}

@media (prefers-color-scheme: dark) {
  :root {
    --color-background: #191e23; /* Dark Gray 900 */
    --color-muted: #23282d; /* Dark Gray 800 */
    --color-primary: #fbfbfc; /* Light Gray 100 */
    --color-secondary: #ccd0d4; /* Light Gray 700 */
  }
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 14px;
}

body {
  background: var(--color-background);
  color: var(--color-primary);
  display: grid;
  font: 1em/1.5 Lato, sans-serif;
  gap: 2em;
  grid-template-columns:
    [full-start]
    1fr
    [main-start side-start]
    minmax(min-content, 12em)
    [side-end content-start]
    minmax(min-content, 36em)
    [main-end content-end]
    1fr
    [full-end];
  grid-template-rows: auto [content] 0;
  margin-bottom: 4em;
}

body::before {
  content: '';
  grid-column: full;
  grid-row: content;
}

ol,
ul {
  padding-left: 1em;
}

:not(.icon-list, .tag-list) > li + li {
  margin-top: 0.4em;
}

li::marker,
.network {
  color: var(--color-secondary);
}

a {
  color: var(--color-link);
  text-decoration: none;
  transition: color 0.2s;
}

a:focus,
a:hover {
  color: var(--color-accent);
}

h1,
h2,
h3,
h5 {
  font-weight: normal;
}

h1,
h2,
h3 {
  line-height: 1.2;
}

h1 {
  font-size: var(--scale5);
}

h2 {
  color: var(--color-secondary);
  font-size: var(--scale4);
}

h3 {
  color: var(--color-accent);
  font-size: var(--scale3);
  grid-column: side;
  margin-bottom: 1rem;
}

h4 {
  font-size: var(--scale2);
}

h5 {
  font-size: var(--scale1);
}

h6 {
  font-size: var(--scale0);
}

blockquote {
  border-left: 0.2em solid var(--color-muted);
  padding-left: 1em;
}

cite {
  color: var(--color-secondary);
  font-style: inherit;
}

cite::before {
  content: '— ';
}

svg {
  margin-right: 0.2em;
  vertical-align: -0.2em;
}

.masthead {
  background: var(--color-muted);
  display: inherit;
  gap: inherit;
  grid-column: full;
  grid-template-columns: inherit;
  padding: 4em 0;
  text-align: center;
}

.masthead > *,
section {
  grid-column: main;
}

.masthead > img {
  border-radius: 50%;
  margin: 0 auto;
  max-width: 12em;
}

article > * + *,
blockquote > * + * {
  margin-top: 0.6em;
}

.meta {
  color: var(--color-secondary);
}

.stack {
  display: grid;
  gap: 1.5em;
}

.icon-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.4em 1em;
  justify-content: center;
  list-style: none;
  padding: 0;
}

.grid-list {
  display: grid;
  gap: 1em;
}

.tag-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.4em;
  list-style: none;
  padding: 0;
}

.tag-list > li {
  background: var(--color-muted);
  border-radius: 0.2em;
  padding: 0.2em 0.6em;
}

.bullet-item:not(:first-child)::before {
  content: '· ';
  margin: 0 0.2em;
}

@media print, (min-width: 48em) {
  h3 {
    text-align: right;
    margin-bottom: inherit;
  }

  .masthead {
    text-align: inherit;
  }

  .masthead > *,
  section {
    grid-column: content;
  }

  .masthead img {
    grid-column: side;
    grid-row: span 2;
    max-width: 100%;
  }

  section {
    display: contents;
  }

  .icon-list {
    flex-direction: column;
  }

  .grid-list {
    grid-template-columns: repeat(
      auto-fit,
      minmax(calc((100% - 1em) / 2), 1fr)
    );
  }
}
</style>
  </head>
  <body>
      <header class="masthead">
          <img src="" alt="">
        <div>
            <h1>Jeremy Collins</h1>
            <h2>Software Developer</h2>
        </div>
          <article>
            <p>I'm a web developer &amp; general enthusiast for web technology. I'd describe myself as a product-focused developer, with a focus in front-end and UX.</p>
          </article>
        <ul class="icon-list">
            <li>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
              <a href="mailto:jeremy@jeremycollins.net">jeremy@jeremycollins.net</a>
            </li>
            <li>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-phone"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path></svg>
              <a href="tel:9493511421">949-351-1421</a>
            </li>
            <li>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-link"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg>
              <a href="jeremycollins.net">jeremycollins.net</a>
            </li>
            <li>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-linkedin"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg>
                  <a href="https://www.linkedin.com/in/jeremy-d-collins/">jeremy-d-collins</a>
                <span class="network">(LinkedIn)</span>
            </li>
        </ul>
      </header>

      <section id="work">
        <h3>Work</h3>
        <div class="stack">
            <article>
              <header>
                <h4>Senior Software Engineer</h4>
                <div class="meta">
                  <div>
                    <strong><a href="webflow.com">Webflow</a></strong>
                  </div>
                  <div>
                    <time datetime="2022-08-31">Aug 2022</time> –
                    Present
                  </div>
                </div>
              </header>
                <ul>
    <li>Member of the Grow &amp; Extend team, responsible for user onboarding, activation, and other early stages of the user journey</li>
    <li>Implemented numerous growth-focused experiments of varying size and scope where the developer is the DRI, each with an A/B testing rollout plan, analytics dashboards, and statistical analysis to determine the winning variant</li>
    <li>Launched Webflow's first AI tooling in 2023, after being a part of a successful internal hackathon to develop the feature</li>
    <li>Played a lead role in establishing an analytics pipeline incorporating cube.js and ClickHouse OLAP DBMS to visualize and alert users of their website traffic usage milestones</li>
    </ul>
            </article>
            <article>
              <header>
                <h4>Senior Software Engineer</h4>
                <div class="meta">
                  <div>
                    <strong><a href="masterclass.com">MasterClass</a></strong>
                  </div>
                  <div>
                    <time datetime="2022-04-30">Apr 2022</time> –
                    <time datetime="2022-08-31">Aug 2022</time>
                  </div>
                    <div>Los Angeles Metropolitan Area</div>
                </div>
              </header>
                <ul>
    <li>Front-end developer on Growth team, focused on UX of payments and promotions</li>
    <li>Transitioned select pre-paywall pages from Rails-served client-side React pages to to NextJS (powered by a Rails API)</li>
    <li>Responsible for deploying and accurately maintaining A/B test experiments using Optimizely or in-house user testing systems</li>
    </ul>
            </article>
            <article>
              <header>
                <h4>Software Developer</h4>
                <div class="meta">
                  <div>
                    <strong><a href="hitrecord.org">HITRECORD</a></strong>
                  </div>
                  <div>
                    <time datetime="2019-07-31">Jul 2019</time> –
                    <time datetime="2022-04-30">Apr 2022</time>
                  </div>
                    <div>Glendale, California</div>
                </div>
              </header>
                <ul>
    <li>Full-stack Angular (TypeScript) + Ruby on Rails, utilizing Redux (NgRx), RxJS, XState</li>
    <li>Developed e-learning lesson system models, API, and interface, with admin-facing custom CMS</li>
    <li>Lead role in re-launching the web experience as a new Angular webapp on top of the existing Rails codebase</li>
    <li>Merger with MasterClass in April 2022</li>
    </ul>
            </article>
            <article>
              <header>
                <h4>Software Engineer</h4>
                <div class="meta">
                  <div>
                    <strong><a href="plink.ai">Plink</a></strong>
                  </div>
                  <div>
                    <time datetime="2018-09-30">Sep 2018</time> –
                    <time datetime="2019-07-31">Jul 2019</time>
                  </div>
                    <div>Santa Monica, California</div>
                </div>
              </header>
                <ul>
    <li>Full-stack TypeScript / JavaScript role, encompassing numerous React SPA and Node projects (for API creation or React SSR)</li>
    <li>Implemented an asset library feature where users can browse and download files, involving multiple node-based applications backing the React front-end</li>
    <li>Transitioned the existing JavaScript codebases to TypeScript and took charge of numerous related major dependency updates</li>
    </ul>
            </article>
            <article>
              <header>
                <h4>Software Engineer</h4>
                <div class="meta">
                  <div>
                    <strong><a href="eventfarm.com">Event Farm</a></strong>
                  </div>
                  <div>
                    <time datetime="2015-09-30">Sep 2015</time> –
                    <time datetime="2018-09-30">Sep 2018</time>
                  </div>
                    <div>Santa Monica, California</div>
                </div>
              </header>
                <ul>
    <li>Modernized and fully rewrote the front-end codebase to Angular 2+ single-page app, while still supporting the older AngularJS+jQuery web-app</li>
    <li>Lead UX overhaul of Angular-based ticket management system</li>
    <li>Once the primary app was mature, created a WYSIWYG web page builder as one of platform features using React &amp; Vue. Included support for creating responsive-design webpages plus creating or saving templates</li>
    </ul>
            </article>
            <article>
              <header>
                <h4>Junior Software Engineer</h4>
                <div class="meta">
                  <div>
                    <strong><a href="acton.com">Act-On Software, Inc.</a></strong>
                  </div>
                  <div>
                    <time datetime="2015-01-31">Jan 2015</time> –
                    <time datetime="2015-09-30">Sep 2015</time>
                  </div>
                    <div>Roseville, California</div>
                </div>
              </header>
                <ul>
    <li>Transitioned to full-time engineer on the Content &amp; Delivery team, responsible for the WYSIWYG email, form, and webpage builders used by customers.</li>
    <li>Rapidly acclimated to a very large Java and AngularJS-based enterprise web application codebase, after previously working only on smaller website projects</li>
    <li>Implemented features to the email and form designer products, such as adding responsive design support for user-created wysiwyg editor content</li>
    </ul>
            </article>
            <article>
              <header>
                <h4>Solutions Engineer</h4>
                <div class="meta">
                  <div>
                    <strong><a href="acton.com">Act-On Software, Inc.</a></strong>
                  </div>
                  <div>
                    <time datetime="2012-06-30">Jun 2012</time> –
                    <time datetime="2015-01-31">Jan 2015</time>
                  </div>
                    <div>Roseville, california</div>
                </div>
              </header>
                <ul>
    <li>Acted as a “white-glove” professional services, and developer relations</li>
    <li>Designed custom webpages, graphic designs, and scripts for interactive elements</li>
    </ul>
            </article>
            <article>
              <header>
                <h4>Intern / Associate Designer</h4>
                <div class="meta">
                  <div>
                    <strong><a href="ea.com">Electronic Arts (EA)</a></strong>
                  </div>
                  <div>
                    <time datetime="2010-10-31">Oct 2010</time> –
                    <time datetime="2012-05-31">May 2012</time>
                  </div>
                    <div>Sacramento, California Area</div>
                </div>
              </header>
                <ul>
    <li>Created marketing and in-game asset art for the Facebook web-app games developed by EA Capital Games</li>
    </ul>
            </article>
        </div>
      </section>
      <section id="education">
        <h3>Education</h3>
        <div class="stack">
            <article>
              <header>
                <h4>University of California, Davis</h4>
                <div class="meta">
                    <strong></strong>
                  <div>
                    <time datetime="">Invalid Date</time> –
                    Present
                  </div>
                </div>
              </header>
                <p>Bachelor of Arts in Communication and Political Science</p>
            </article>
        </div>
      </section>
      <section id="projects">
        <h3>Projects</h3>
        <div class="stack">
            <article>
              <header>
                <h4><a href="http://appstore.com/codable">Codable</a></h4>
                <div class="meta">
                  <div>
                  </div>
                  <div>
                    <time datetime="2017-09-30">Sep 2017</time> –
                    Present
                  </div>
                </div>
              </header>
            </article>
            <article>
              <header>
                <h4><a href="https://github.com/jdodsoncollins">GitHub</a></h4>
                <div class="meta">
                  <div>
                  </div>
                  <div>
                    <time datetime="2014-10-31">Oct 2014</time> –
                    Present
                  </div>
                </div>
              </header>
            </article>
        </div>
      </section>
  </body>
</html>
